server.port=8081
spring.application.name=book-catalog-service
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxyStreamAllowList=*