server.port=8082
spring.application.name=book-info-service
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
api.key=DJtrf2xpSXFyb6BI3RMguA
api.url=https://www.goodreads.com/book/show/{0}.json?key={1}